<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 1000px;
            height: 460px;
            /* 相对定位 */
            position:relative; 
        }
        .box-img{
            position: absolute;
            top: 0;
            left: 913px;
            /* 隐藏所有图片 */
            opacity: 0;
            /* 使用淡入淡出效果 */
            transition: all 1s;
        }
        /* 只显示第一张 */
        .box-img:nth-child(1){
            opacity: 1;
        }

        .box-left{
            position: absolute;
            width: 35px;
            height: 70px;
            color: #ccc;
            top: 550px;
            left: 913px;
            /* 进行圆角处理 */
            border-radius: 0 5px 5px 0;
            /* 进行箭头的字体居中 */
            /* 水平 */
            text-align: center;
            /* 垂直 */
            line-height: 70px;
            font-size: 27px;
        }
        /* 悬浮时进行样式更改 */
        .box-left:hover{
            background-color: #00000050;
            color: #fff;
        }


        .box-right{
            position: absolute;
            width: 35px;
            height: 70px;
            color: #ccc;
            top: 550px;
            left: 1612px;
            /* 进行圆角处理 */
            border-radius: 0 5px 5px 0;
            /* 进行箭头的字体居中 */
            /* 水平 */
            text-align: center;
            /* 垂直 */
            line-height: 70px;
            font-size: 27px;
        }
        /* 悬浮时进行样式更改 */
        .box-right:hover{
            background-color: #00000050;
            color: #fff;
        }


        .box-zhiding>ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* 圆点设置 */
        .box-zhiding li{
            width: 24px;
            height: 24px;
            /* 圆角度100 圆*/
            border-radius: 100%;
            background-color: #ccc;
            /* 需要横着显示 */
            float: left;
            /* 分开各个圆点 */
            margin-right: 20px;
            /* 需要绝对定位显示出来 */
        }
        .box-zhiding{
            position: absolute;
            /* 距离底部 */
            /* bottom: 30px; */
            /* 距离右部分 */
            right:-500px;
            top: 1040px;
        }
        /* 选中时点变样式 */
        .box-zhiding li:hover{
            background-color: #fff;
        }


        .box-zhiding li:nth-child(1){
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box-img"><img src="1.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="2.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="3.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="4.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="5.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="6.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="7.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="8.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="9.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="10.jpg" alt="" width="734" height="1100"></div>
        <div class="box-img"><img src="11.jpg" alt="" width="734" height="1100"></div>
        <div class="box-left"> &lt;</div>
        <div class="box-right"> &gt;</div>

        <div class="box-zhiding">
            <ul>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
                <li class="button"></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var index=0;
            var f;

            timer(); //调用定时器

            function timer(){
                f = setInterval(function(){
                    index++;
                    index=index% ($('.box-img').length);

                    // 全部变成灰色
                    $('.button').css("background-color","#ccc");
                    // 选定的变为白色
                    $('.button').eq(index).css("background-color",'#fff');
                    $('.box-img').css("opacity","0"); //隐藏当前图片
                    $('.box-img').eq(index).css("opacity","1"); //显示下一张图片
                },2000)
            }

            // 点击左箭头,获取前一张图片
            $(".box-left").click(function(){
                // 解决快切换问题
                clearInterval(f); //这样会清除
                if(index==0){
                    // 直接换成最后一张图片
                    index=$('.box-img').length-1;
                }else{
                    index--;
                }

                // 全部变成灰色
                $('.button').css("background-color","#ccc");
                // 选定的变为白色
                $('.button').eq(index).css("background-color",'#fff');
                $('.box-img').css("opacity","0"); //隐藏所有图片
                $('.box-img').eq(index).css("opacity","1"); //显示当前图片
                // 重调定时器
                timer();
            })

            // 点击右箭头,获取前一张图片
            $(".box-right").click(function(){
                clearInterval(f);
                if(index==$('.box-img').length-1){
                    // 直接换成第一张图片
                    index= 0;

                    // 全部变成灰色
                    $('.button').css("background-color","#ccc");
                    // 选定的变为白色
                    $('.button').eq(index).css("background-color",'#fff');
                    $('.box-img').css("opacity","0"); //隐藏所有图片
                    $('.box-img').eq(index).css("opacity","1"); //显示当前图片
                }else{
                    index++;
                    // 全部变成灰色
                    $('.button').css("background-color","#ccc");
                    // 选定的变为白色
                    $('.button').eq(index).css("background-color",'#fff');

                    $('.box-img').css("opacity","0"); //隐藏所有图片
                    $('.box-img').eq(index).css("opacity","1"); //显示当前图片
                }
                timer();
            })

            // 按钮
            $('.button').click(function(){
                clearInterval(f);
                // 获取点击的按钮
                var indexx = $(this).index();
                index=indexx;
                $('.box-img').css("opacity","0"); //隐藏所有图片
                $('.box-img').eq(index).css("opacity","1"); //显示当前图片

                // 全部变成灰色
                $('.button').css("background-color","#ccc");
                // 选定的变为白色
                $('.button').eq(index).css("background-color",'#fff');
                // 还是有一个定时器的问题,避免快切
                timer();
            })
        })
    </script>
</body>
<script></script>
</html>